# Quintor-Case

./: .gitignore  PushEventTest.txt  README.MD  pom.xml
src/main/java/nl/quintor/: MyResource.java
src/main/java/nl/quintor/casestudy/: Application.java  RESTApplication.java
src/main/java/nl/quintor/interceptor/: Log.java  LoggingInterceptor.java
src/main/java/nl/quintor/model/: Album.java  Artist.java  Model.java  Song.java
src/main/java/nl/quintor/persistance/: ArtistService.java  PersistenceService.java
src/main/java/nl/quintor/persistence/: ArtistService.java  ArtistServiceInterface.java  PersistenceServiceInterface.java
src/main/java/nl/quintor/persistence/album/: AlbumService.java  AlbumServiceInterface.java
src/main/java/nl/quintor/persistence/artist/: ArtistService.java  ArtistServiceInterface.java
src/main/java/nl/quintor/persistence/song/: SongService.java  SongServiceInterface.java
src/main/java/nl/quintor/rest/resource/: AlbumResource.java  ArtistResource.java  SongResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/nl/quintor/persistance/: ArtistServiceTest.java
src/test/java/nl/quintor/persistence/album/: AlbumServiceTest.java
src/test/java/nl/quintor/persistence/artist/: ArtistServiceTest.java
src/test/java/nl/quintor/persistence/song/: SongServiceTest.java
src/test/java/nl/quintor/rest/resource/: AlbumResourceTest.java  ArtistResourceTest.java  SongResourceTest.java
